VersionrUI/Dialogs/CloneNewDialog.xaml

<mahapps:CustomDialog x:Class="VersionrUI.Dialogs.CloneNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VersionrUI.Dialogs"
        xmlns:vm="clr-namespace:VersionrUI.ViewModels"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Clone/Init Repo">

    <mahapps:CustomDialog.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedDialogSquareButton}">
            <Setter Property="Height" Value="35" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="50" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="50" />
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mahapps:CustomDialog.Resources>
    
    <mahapps:CustomDialog.Content>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                           Margin="4"
                           VerticalAlignment="Center"
                           Content="Destination:" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Margin="4"
                        VerticalAlignment="Center"
                         Text="{Binding PathString}" />
                <Button Grid.Column="2" Grid.Row="0"
                        Command="{Binding PathBrowseCommand}"
                        Content="..."
                        VerticalAlignment="Center"
                        MinWidth="24" Width="24" Height="28" />
                <Image Grid.Column="3" Grid.Row="0" 
                       Margin="4"
                       Source="{Binding PathStatus}"
                       Width="20" />

                <Label Grid.Column="0" Grid.Row="1"
                           Margin="4"
                           VerticalAlignment="Center"
                           Content="Name:" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Margin="4"
                         VerticalAlignment="Center"
                         Text="{Binding NameString}"
                         KeyDown="TextBox_Name_KeyDown" />
                <Image Grid.Column="3" Grid.Row="1" Margin="4" Source="{Binding NameStatus}" Width="20" />
            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton Margin="4" Name="radioNewRepo" GroupName="radioGroup1" Command="{Binding OptionChangedCommand}" CommandParameter="{x:Static vm:AreaInitMode.InitNew}" Content="Init a new repo" />
                <RadioButton Margin="4" Name="radioExistingRepo" GroupName="radioGroup1" Command="{Binding OptionChangedCommand}" CommandParameter="{x:Static vm:AreaInitMode.UseExisting}" Content="Use existing repo" />
                <RadioButton Margin="4" Name="radioCloneRepo" GroupName="radioGroup1" Command="{Binding OptionChangedCommand}" CommandParameter="{x:Static vm:AreaInitMode.Clone}" Content="Clone an existing repo here" />
                <StackPanel Margin="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding HostFieldVisibility}">
                    <Label Margin="4" VerticalAlignment="Center" Content="Host:" />
                    <TextBox Margin="4" Width="180" VerticalAlignment="Center" Text="{Binding Host}" />
                    <Label Margin="4" VerticalAlignment="Center" Content="Port:" />
                    <TextBox Margin="4" Width="60" VerticalAlignment="Center" Text="{Binding Port}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </mahapps:CustomDialog.Content>

    <mahapps:CustomDialog.DialogBottom>
        <StackPanel Height="85"
                    Margin="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}"
                    IsDefault="True"
                    Content="Ok" />
            <Button Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Content="Cancel" />
        </StackPanel>
    </mahapps:CustomDialog.DialogBottom>

</mahapps:CustomDialog>
