VersionrUI/Dialogs/CloneNewDialog.xaml

<mahapps:CustomDialog x:Class="VersionrUI.Dialogs.CloneNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VersionrUI.Dialogs"
        xmlns:vm="clr-namespace:VersionrUI.ViewModels"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Clone/Init Repo">

    <mahapps:CustomDialog.Content>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Destination:" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding PathString}" />
                <Button Grid.Column="2" Grid.Row="0" Margin="4" Command="{Binding PathBrowseCommand}" Content="..." Width="20" />
                <Image Grid.Column="3" Grid.Row="0" Margin="4" Source="{Binding PathStatus}" Width="20" />

                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Name:" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding NameString}" KeyDown="TextBox_Name_KeyDown" />
                <Image Grid.Column="3" Grid.Row="1" Margin="4" Source="{Binding NameStatus}" Width="20" />
            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton Margin="4" Name="radioNewRepo" GroupName="radioGroup1" Command="{Binding OptionChangedCommand}" CommandParameter="{x:Static vm:AreaInitMode.InitNew}" Content="Init a new repo" />
                <RadioButton Margin="4" Name="radioExistingRepo" GroupName="radioGroup1" Command="{Binding OptionChangedCommand}" CommandParameter="{x:Static vm:AreaInitMode.UseExisting}" Content="Use existing repo" />
                <RadioButton Margin="4" Name="radioCloneRepo" GroupName="radioGroup1" Command="{Binding OptionChangedCommand}" CommandParameter="{x:Static vm:AreaInitMode.Clone}" Content="Clone an existing repo here" />
                <StackPanel Margin="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding HostFieldVisibility}">
                    <Label Content="Host:" />
                    <TextBox Width="180" Text="{Binding Host}" />
                    <Label Content="Port:" />
                    <TextBox Width="60" Text="{Binding Port}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </mahapps:CustomDialog.Content>

    <mahapps:CustomDialog.DialogBottom>
        <StackPanel Margin="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}"
                    IsDefault="True"
                    Content="Ok"
                    Height="35" Width="80" Margin="5 0 5 0"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            <Button Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Content="Cancel"
                    Height="35" Width="80" Margin="5 0 5 0"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
        </StackPanel>
    </mahapps:CustomDialog.DialogBottom>

</mahapps:CustomDialog>
