VersionrUI/Dialogs/CustomMessageBox.xaml

<Window x:Class="VersionrUI.Dialogs.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VersionrUI.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Loaded="MessageBox_Loaded">
    <Grid Name="grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
            <Image Visibility="{Binding ImageVisibility}"
                   Stretch="Uniform"
                   MaxHeight="32" 
                   Margin="0,0,10,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Source="{Binding Image}" />
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Options}"
                      AlternationCount="{Binding Options.Length}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="4"
                            Padding="2"
                            Content="{Binding}"
                            Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
