VersionrUI/Dialogs/LogDialog.xaml

<Window x:Class="VersionrUI.Dialogs.LogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VersionrUI.ViewModels"
        xmlns:controls="clr-namespace:VersionrUI.Controls"
        xmlns:commands="clr-namespace:VersionrUI.Commands"
        xmlns:dialogs="clr-namespace:VersionrUI.Dialogs"
        mc:Ignorable="d"
        Title="Log"
        d:DesignHeight="300" d:DesignWidth="300"
        WindowStyle="ToolWindow">

    <Window.Resources>

        <dialogs:MatchRegexConverter x:Key="matchRegexConverter" />
        
        <DataTemplate DataType="{x:Type vm:VersionVM}">
            <Grid>
                <Grid Visibility="{Binding Visibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                          Name="listView"
                          ItemsSource="{Binding Alterations}"
                          SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AlterationType, Mode=OneWay}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Diff with previous version" FontWeight="Bold" Command="{Binding DiffWithPreviousCommand}" CommandParameter="{Binding}" />
                                            <MenuItem Header="Diff with working version" Command="{Binding DiffWithCurrentCommand}" CommandParameter="{Binding}" />
                                            <MenuItem Header="View log..." Command="{Binding LogCommand}" />
                                            <MenuItem Header="Save this version as..." Command="{Binding SaveVersionAsCommand}" CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="commands:ControlDoubleClick.Command" Value="{Binding DiffWithPreviousCommand}" />
                                <Setter Property="commands:ControlDoubleClick.Parameter" Value="{Binding}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource matchRegexConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:LogDialog}}"/>
                                                <Binding />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  ShowsPreview="True"
                                  Width="5" />
                    <controls:BindableRichTextBox Grid.Column="2"
                                                  Document="{Binding SelectedItem.DiffPreview, ElementName=listView}"
                                                  IsReadOnly="True"
                                                  FontFamily="Consolas"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto" />
                </Grid>
                <controls:LoadingPanel IsLoading="{Binding IsLoading}"
                                       Message="Loading Log" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid Visibility="{Binding GridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="4" Content="Limit:" />
                <ComboBox Grid.Column="1" Margin="4" ItemsSource="{Binding LimitOptions}" SelectedItem="{Binding Limit}" DisplayMemberPath="Item2" />
                <Label Grid.Column="2" Margin="4" Content="Author:" />
                <TextBox Grid.Column="3" Margin="4" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="150" />
                <Label Grid.Column="4" Margin="4" Content="Path Filter:" />
                <TextBox Grid.Column="5" Margin="4" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged, Delay=500}" HorizontalAlignment="Stretch" />
            </Grid>
            <ListView Grid.Row="1"
                      Name="listView"
                      ItemsSource="{Binding History}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Revision, Mode=OneWay}" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author, Mode=OneWay}" />
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, Mode=OneWay}" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="True"
                          Height="5" />
            <ContentPresenter Grid.Row="3" Content="{Binding SelectedItem, ElementName=listView}" />
        </Grid>
        <controls:LoadingPanel IsLoading="{Binding IsLoading}"
                                       Message="Loading Branch" />
    </Grid>
</Window>
