VersionrUI/MainWindow.xaml

<mahapps:MetroWindow x:Class="VersionrUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:VersionrUI.Controls"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Loaded="MainWindow_Loaded"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        StateChanged="Window_StateChanged"
        Title="Versionr"
        Width="825" Height="650"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}">

    <mahapps:MetroWindow.Resources>
        <SolidColorBrush x:Key="GridSplitterBrush" Color="DarkSlateGray" />

        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border
                            BorderBrush="{StaticResource GridSplitterBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource GridSplitterBrush}"
                            CornerRadius="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mahapps:MetroWindow.Resources>

    <Grid>
        <controls:VersionrPanel />
    </Grid>
</mahapps:MetroWindow>
