VersionrUI/Controls/VersionrPanel.xaml

<UserControl x:Class="VersionrUI.Controls.VersionrPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VersionrUI.ViewModels"
             xmlns:controls="clr-namespace:VersionrUI.Controls"
             xmlns:commands="clr-namespace:VersionrUI.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:AreaVM}">
            <Grid>
                <Grid Visibility="{Binding Visibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="4"
                                   Text="{Binding Directory.FullName}"
                                   FontWeight="Bold" />
                        <Button Grid.Row="1"
                                Margin="4"
                                Content="Refresh Area"
                                Command="{Binding RefreshCommand}" />
                        <ComboBox Grid.Row="2"
                                  Margin="4"
                                  ItemsSource="{Binding Remotes}"
                                  SelectedItem="{Binding SelectedRemote}"
                                  DisplayMemberPath="Name" />
                        <StackPanel Grid.Row="3"
                                    Margin="0,4"
                                    Orientation="Horizontal">
                            <Button Margin="4" Content="Pull" Command="{Binding PullCommand}" />
                            <Button Margin="4" Content="Push" Command="{Binding PushCommand}" />
                        </StackPanel>
                        <TreeView Grid.Row="4"
                                  Margin="0,4"
                                  Name="treeView"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Children}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vm:NamedCollection}" ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="4,0" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type vm:BranchVM}">
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Checkout" Command="{Binding CheckoutCommand}" />
                                                <MenuItem Header="View log..." Command="{Binding LogCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:StatusVM}">
                                    <TextBlock Text="Status" FontWeight="Bold" Margin="4,8" />
                                </DataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  ShowsPreview="True"
                                  Width="5" />
                    <ContentPresenter Grid.Column="2" Content="{Binding SelectedItem, ElementName=treeView}" />
                </Grid>
                <controls:LoadingPanel IsLoading="{Binding IsLoading}"
                                       Message="Loading Area" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:BranchVM}">
            <Grid>
                <Grid Visibility="{Binding Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Search:</Label>
                        <TextBox Grid.Column="1"
                                 Name="logSearch"
                                 Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Label Grid.Column="2">Limit:</Label>
                        <ComboBox Grid.Column="3"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding RevisionLimitOptions}"
                                  SelectedValue="{Binding RevisionLimit}" />
                    </Grid>
                    <ListView Grid.Row="1"
                              Name="listView"
                              ItemsSource="{Binding History}"
                              SelectedItem="{Binding SelectedVersion}"
                              SelectionMode="Single"
                              GridViewColumnHeader.Click="listViewHeader_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ShortName, Mode=OneWay}" />
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author, Mode=OneWay}" />
                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, Mode=OneWay}" />
                                <GridViewColumn Header="Message">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Message, Mode=OneWay}"
                                                LineHeight="16" MaxHeight="16"
                                                TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <GridSplitter Grid.Row="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  ShowsPreview="True"
                                  Height="5" />
                    
                    <TextBox Grid.Row="3"
                             Text="{Binding Path=SelectedVersion.Message, Mode=OneWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"/>
                    
                    <GridSplitter Grid.Row="4"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  ShowsPreview="True"
                                  Height="5" />
                    
                    <ContentPresenter Grid.Row="5" Content="{Binding SelectedItem, ElementName=listView}" />
                </Grid>
                <controls:LoadingPanel IsLoading="{Binding IsLoading}"
                                       Message="Loading Branch" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VersionVM}">
            <ListView Grid.Row="0"
                      Name="listView"
                      ItemsSource="{Binding Alterations}"
                      SelectionMode="Single"
                      GridViewColumnHeader.Click="listViewHeader_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AlterationType, Mode=OneWay}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Diff with previous version" FontWeight="Bold" Command="{Binding DiffWithPreviousCommand}" />
                                    <MenuItem Header="Diff with working version" Command="{Binding DiffWithCurrentCommand}" />
                                    <MenuItem Header="View log..." Command="{Binding LogCommand}" />
                                    <MenuItem Header="Save this version as..." Command="{Binding SaveVersionAsCommand}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="commands:ControlDoubleClick.Command" Value="{Binding DiffWithPreviousCommand}" />
                        <Setter Property="commands:ControlDoubleClick.Parameter" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StatusVM}">
            <Grid>
                <Grid Visibility="{Binding Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Margin="4"
                                    Content="Refresh Status"
                                    Command="{Binding RefreshCommand}" />
                            <Button Margin="4"
                                    Content="Commit"
                                    Command="{Binding CommitCommand}" />
                            <CheckBox Margin="4"
                                        Content="Push after commit"
                                        IsChecked="{Binding PushOnCommit}" />
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <CheckBox Margin="4" Content="Select all" IsThreeState="True" IsChecked="{Binding AllStaged}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Margin="4" DockPanel.Dock="Left" Content="Message:" />
                            <TextBox Margin="4"
                                        Text="{Binding CommitMessage}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </DockPanel>
                    </DockPanel>
                    <GridSplitter Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ShowsPreview="True"
                                    Height="5" />
                    <ListView Grid.Row="2"
                                Name="listView"
                                ItemsSource="{Binding Elements}"
                                SelectionMode="Extended"
                                GridViewColumnHeader.Click="listViewHeader_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Staged">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsStaged}"
                                                        Checked="CheckBox_Checked"
                                                        Unchecked="CheckBox_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code, Mode=OneWay}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CanonicalName, Mode=OneWay}" />
                                <GridViewColumn Header="IsDirectory">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsDirectory, Mode=OneWay}" IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Diff" FontWeight="Bold" Command="{Binding DiffCommand}" />
                                            <MenuItem Header="View log..." Command="{Binding LogCommand}" />
                                            <MenuItem Header="Revert" Command="{Binding RevertCommand}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="commands:ControlDoubleClick.Command" Value="{Binding DiffCommand}" />
                                <Setter Property="commands:ControlDoubleClick.Parameter" Value="{Binding}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridSplitter Grid.Row="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  ShowsPreview="True"
                                Height="5" />
                    <controls:BindableRichTextBox Grid.Row="4"
                                                  Document="{Binding SelectedItem.DiffPreview, ElementName=listView}"
                                                  IsReadOnly="True"
                                                  FontFamily="Consolas"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto" />
                </Grid>
                <controls:LoadingPanel IsLoading="{Binding IsLoading}"
                                       Message="Loading Status" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NamedCollection}">
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <DockPanel>
            <!-- Menu bar -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Margin="4" Content="Clone/Init" Command="{Binding NewAreaCommand}" />
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="4"
                        Width="50" Height="50"
                        HorizontalAlignment="Right"
                        Content="CRASH"
                        Foreground="Red"
                        FontWeight="Bold"
                        FontSize="13"
                        Command="{Binding CloseCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Transparent" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <!-- Area tabs -->
            <TabControl ItemsSource="{Binding OpenAreas}"
                        SelectedItem="{Binding SelectedArea}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="4,2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <Button DockPanel.Dock="Right"
                                    Margin="2"
                                    Padding="0"
                                    Width="18" Height="18"
                                    Content="X"
                                    Command="{Binding DataContext.RemoveAreaCommand, ElementName=mainGrid}"
                                    CommandParameter="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
    
</UserControl>
